# social-map

./: .gitignore  README.md  pom.xml  request-response.json
admin/: README.md  pom.xml
admin/src/main/java/hms/controller/: LoginController.java  MainController.java  VehicleController.java  VehicleGroupController.java
admin/src/main/java/hms/dto/: VehicleDto.java  VehicleGroupDto.java
admin/src/main/resources/: log4j2.xml  spring.xml  system-config.properties
admin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-config.xml  web.xml
admin/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
admin/src/main/webapp/WEB-INF/pages/vehicle_mgt/: add_vehicle.jsp  add_vehicle_group.jsp  auth_code.jsp  map.jsp  view_all.jsp  view_vehicle_group.jsp
admin/src/main/webapp/WEB-INF/tags/: wrapper.tag  wrapper_basic.tag
admin/src/main/webapp/WEB-INF/tags/private/: menu.tag
admin/src/main/webapp/css/: login.css  sm-layout.css
admin/src/main/webapp/js/: jquery.dropdown.js
android_client/: settings.gradle
android_client/SocialMap/: AndroidManifest.xml  build.xml  local.properties  module_socialmap.xml  socialmap.properties  socialmap.xml
android_client/SocialMap/app/: build.gradle  proguard-rules.pro
android_client/SocialMap/app/src/androidTest/java/codefest/winter/socialmap/: ApplicationTest.java
android_client/SocialMap/app/src/main/: AndroidManifest.xml
android_client/SocialMap/app/src/main/java/codefest/winter/socialmap/: MainActivity.java
android_client/SocialMap/app/src/main/res/values/: strings.xml
android_client/SocialMap/libs/google-play-services_lib/: module_google-play-services_lib1.xml
android_client/SocialMap/res/layout/: activity_add_device.xml  activity_help.xml  activity_privacy_policy.xml  activity_terms_conditions.xml  activity_tracker.xml  dialog_loading.xml  main.xml  maplayout.xml
android_client/SocialMap/res/menu/: help_menu.xml  main_menu.xml
android_client/SocialMap/res/values/: strings.xml
android_client/SocialMap/src/com/winter/codefest/SocialMap/: MainActivity.java
android_client/SocialMap/src/com/winter/codefest/SocialMap/activity/: AddDeviceActivity.java  HelpActivity.java  MainActivity.java  PrivacyPolicyActivity.java  TermsActivity.java  TrackerActivity.java
android_client/SocialMap/src/com/winter/codefest/SocialMap/daemon/: UpdateLocation.java  UpdateLocationBroadcastReceiver.java
android_client/SocialMap/src/com/winter/codefest/SocialMap/dialog/: LoadingDialog.java
android_client/SocialMap/src/com/winter/codefest/SocialMap/model/: Device.java  Group.java  Response.java  Vehicle.java
android_client/SocialMap/src/com/winter/codefest/SocialMap/session/: Session.java
android_client/SocialMap/src/com/winter/codefest/SocialMap/util/: AsyncHttpPost.java  CheckNetwork.java  GPS.java  GPSTracker.java  HTTPRequest.java  Json2Map.java
android_client/android_client/: build.gradle  proguard-rules.txt
android_client/android_client/src/main/: AndroidManifest.xml
android_client/android_client/src/main/java/com/wcf/android_client/: MainActivity.java
android_client/android_client/src/main/res/layout/: activity_main.xml  fragment_main.xml
android_client/android_client/src/main/res/menu/: main.xml
android_client/gradle/wrapper/: gradle-wrapper.properties
android_client/social_map/: build.gradle
android_client/social_map/src/main/: AndroidManifest.xml
android_client/social_map/src/main/java/com/hsenid/social_map/: MainActivity.java  NavigationDrawerFragment.java
android_client/social_map/src/main/java/com/wcf/social_map/: MainActivity.java  NavigationDrawerFragment.java
android_client/social_map/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
android_client/social_map/src/main/res/menu/: main.xml
core/: pom.xml
core/src/main/java/hms/service/: LocationService.java  UserService.java  VehicleGroupService.java  VehicleService.java
core/src/main/java/hms/service/impl/: LocationServiceImpl.java  UserServiceImpl.java  VehicleGroupServiceImpl.java  VehicleServiceImpl.java
core/src/main/java/hms/util/: DateUtils.java
integration/: deploy.sh
orm/: pom.xml
orm/src/main/java/hms/dao/: LocationDao.java  UniversalDao.java  UserDao.java  VehicleDao.java  VehicleGroupDao.java
orm/src/main/java/hms/dao/impl/: LocationDaoImpl.java  UniversalDaoImpl.java  UserDaoImpl.java  VehicleDaoImpl.java  VehicleGroupDaoImpl.java
orm/src/main/java/hms/model/: Location.java  User.java  Vehicle.java  VehicleGroup.java  location.java
rest/: pom.xml  readme.txt
rest/src/main/java/: RequestController.java
rest/src/main/java/hms/: RequestController.java  ResponseStatus.java
rest/src/main/resources/: log4j2.xml  spring.xml  system-config.properties
rest/src/main/webapp/WEB-INF/: web.xml
sql/: locationMasterData.sql  userMasterData.sql
src/main/java/com/hms/socialmap/connector/: HttpConnector.java
src/main/java/com/hms/socialmap/dao/: HibernateSessionFactory.java
src/main/java/com/hms/socialmap/dao/impl/: HibernateSessionFactoryImpl.java
src/main/java/com/hms/socialmap/model/: User.java
src/main/java/com/hms/socialmap/service/: UserService.java
src/main/resources/: hibernate-config.xml  mvc-dispatcher-servlet.xml  spring-beans.xml
src/main/webapp/WEB-INF/: web.xml
