<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/terms"
        android:title="Terms of Service"/>
        <!--android:showAsAction="ifRoom"/>-->
    <item android:id="@+id/privacy"
        android:title="Privacy Policy"/>
        <!--android:showAsAction="ifRoom"/>-->
</menu>